NODE_ENV=development
DATABASE_CLIENT=pg

# needs to be the same in the URL
# Setup docker container
POSTGRES_USER=user-admin
POSTGRES_PASSWORD=strongPwd
POSTGRES_DB=your-database

DATABASE_URL="postgresql://user-admin:strongPwd@localhost:5432/your-database?schema=public"

PORT=3000
API_URL="https://challenges.coode.sh/food/data/json/products_01.json.gz"